<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".timer">
    //decoration ImageViews

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewIntervalTimer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="150dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBreakTimer"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="45dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBarBreak"
        app:layout_constraintEnd_toEndOf="@id/progressBarBreak"
        app:layout_constraintStart_toStartOf="@id/progressBarBreak"
        app:layout_constraintTop_toTopOf="@id/progressBarBreak" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTotalTimer"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="45dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBarTotal"
        app:layout_constraintEnd_toEndOf="@id/progressBarTotal"
        app:layout_constraintStart_toStartOf="@id/progressBarTotal"
        app:layout_constraintTop_toTopOf="@id/progressBarTotal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewButtonControls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?attr/colorAccent"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons" />
    //title of timer

    <TextView
        android:id="@+id/timerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="20dp"
        android:text="Timer Name"
        android:textColor="?attr/textColor"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progressBar"/>
    //progressbars!

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:elevation="7dp"
        android:progress="100"
        android:progressDrawable="@drawable/progressb"
        app:layout_constraintTop_toTopOf="@id/guidelineMainTimer"
        app:layout_constraintBottom_toBottomOf="@id/guidelineMainTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarBreak"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="7dp"
        android:progress="100"
        android:progressDrawable="@drawable/progressb"
        app:layout_constraintTop_toTopOf="@id/guidelineSubTimers"
        app:layout_constraintBottom_toBottomOf="@id/guidelineSubTimers"
        app:layout_constraintEnd_toEndOf="@id/guidelineLeft"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft" />

    <ProgressBar
        android:id="@+id/progressBarTotal"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="7dp"
        android:progress="100"
        android:progressDrawable="@drawable/progressb"
        app:layout_constraintTop_toTopOf="@id/guidelineSubTimers"
        app:layout_constraintBottom_toBottomOf="@id/guidelineSubTimers"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineRight"></ProgressBar>
    //all textviews associated with progressbars

    <TextView
        android:id="@+id/progressLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="8dp"
        android:text="30"
        android:textColor="?attr/textColor"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar" />

    <TextView
        android:id="@+id/titleOfProgressTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Remaining"
        android:textColor="?attr/textColor"
        android:textSize="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/cardViewIntervalTimer" />

    <TextView
        android:id="@+id/breakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="8dp"
        android:text="Rest"
        android:textColor="?attr/textColor"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBarBreak"
        app:layout_constraintEnd_toEndOf="@id/progressBarBreak"
        app:layout_constraintStart_toStartOf="@id/progressBarBreak"
        app:layout_constraintTop_toTopOf="@id/progressBarBreak" />

    <TextView
        android:id="@+id/titleOfProgressBreakTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break"
        android:textColor="?attr/textColor"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@id/progressBarBreak"
        app:layout_constraintStart_toStartOf="@id/progressBarBreak"
        app:layout_constraintTop_toBottomOf="@id/progressBarBreak" />

    <TextView
        android:id="@+id/totalLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:text="1/?"
        android:textColor="?attr/textColor"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBarTotal"
        app:layout_constraintEnd_toEndOf="@id/progressBarTotal"
        app:layout_constraintStart_toStartOf="@id/progressBarTotal"
        app:layout_constraintTop_toTopOf="@id/progressBarTotal" />

    <TextView
        android:id="@+id/titleOfProgressTotalTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intervals"
        android:textColor="?attr/textColor"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@id/progressBarTotal"
        app:layout_constraintStart_toStartOf="@id/progressBarTotal"
        app:layout_constraintTop_toBottomOf="@id/progressBarTotal" />
    //PlayButton and associated textView

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/playbutton"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons" />

    <ImageButton
        android:id="@+id/muteButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/unmute"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/progressBarBreak"
        app:layout_constraintStart_toStartOf="@id/progressBarBreak"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/cancelbutton"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/progressBarTotal"
        app:layout_constraintStart_toStartOf="@id/progressBarTotal"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons" />

    <TextView
        android:id="@+id/countdownStartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="20dp"
        android:text="3"
        android:textColor="?attr/textColor"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="@id/playButton"
        app:layout_constraintStart_toStartOf="@id/playButton"
        app:layout_constraintTop_toTopOf="@id/playButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSubTimers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7" />


</androidx.constraintlayout.widget.ConstraintLayout>