<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".timer">
    //decoration ImageViews
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTimerName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="@id/timerNameText"
        app:layout_constraintEnd_toEndOf="@id/timerNameText"
        app:layout_constraintStart_toStartOf="@id/timerNameText"
        app:layout_constraintTop_toTopOf="@id/timerNameText"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewIntervalTimer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="125dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBreakTimer"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="45dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBarBreak"
        app:layout_constraintEnd_toEndOf="@id/progressBarBreak"
        app:layout_constraintStart_toStartOf="@id/progressBarBreak"
        app:layout_constraintTop_toTopOf="@id/progressBarBreak"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTotalTimer"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="45dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBarTotal"
        app:layout_constraintEnd_toEndOf="@id/progressBarTotal"
        app:layout_constraintStart_toStartOf="@id/progressBarTotal"
        app:layout_constraintTop_toTopOf="@id/progressBarTotal"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewButtonControls"
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="@id/cancelButton"
        app:layout_constraintStart_toStartOf="@id/muteButton"
        app:layout_constraintTop_toTopOf="@id/playButton"/>
    //title of timer

    <TextView
        android:id="@+id/timerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Timer Name"
        android:elevation="20dp"
        android:textColor="?attr/textColor"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    //progressbars!
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:progress="100"
        android:elevation="7dp"
        android:progressDrawable="@drawable/progressb"
        app:layout_constraintBottom_toTopOf="@id/progressBarBreak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerNameText" />

    <ProgressBar
        android:id="@+id/progressBarBreak"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:progress="100"
        android:elevation="7dp"
        android:progressDrawable="@drawable/progressb"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintEnd_toStartOf="@id/progressBarTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBarTotal"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:progress="100"
        android:elevation="7dp"
        android:progressDrawable="@drawable/progressb"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressBarBreak"
        app:layout_constraintTop_toBottomOf="@id/progressBar"></ProgressBar>
    //all textviews associated with progressbars

    <TextView
        android:id="@+id/progressLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="30"
        android:textColor="?attr/textColor"
        android:textSize="64dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        android:elevation="8dp"/>

    <TextView
        android:id="@+id/titleOfProgressTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Remaining"
        android:textColor="?attr/textColor"
        android:textSize="24dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <TextView
        android:id="@+id/breakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Rest"
        android:elevation="8dp"
        android:textColor="?attr/textColor"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBarBreak"
        app:layout_constraintEnd_toEndOf="@id/progressBarBreak"
        app:layout_constraintStart_toStartOf="@id/progressBarBreak"
        app:layout_constraintTop_toTopOf="@id/progressBarBreak" />

    <TextView
        android:id="@+id/titleOfProgressBreakTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break"
        android:textColor="?attr/textColor"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@id/progressBarBreak"
        app:layout_constraintStart_toStartOf="@id/progressBarBreak"
        app:layout_constraintTop_toBottomOf="@id/progressBarBreak" />

    <TextView
        android:id="@+id/totalLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/?"
        android:textColor="?attr/textColor"
        android:textSize="32dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBarTotal"
        app:layout_constraintEnd_toEndOf="@id/progressBarTotal"
        app:layout_constraintStart_toStartOf="@id/progressBarTotal"
        app:layout_constraintTop_toTopOf="@id/progressBarTotal" />

    <TextView
        android:id="@+id/titleOfProgressTotalTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intervals"
        android:textColor="?attr/textColor"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@id/progressBarTotal"
        app:layout_constraintStart_toStartOf="@id/progressBarTotal"
        app:layout_constraintTop_toBottomOf="@id/progressBarTotal" />
    //PlayButton and associated textView

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/playbutton"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="20dp"/>

    <ImageButton
        android:id="@+id/muteButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/unmute"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="20dp"/>

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/cancelbutton"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/playButton"
        android:elevation="20dp"/>

    <TextView
        android:id="@+id/countdownStartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="3"
        android:textColor="?attr/textColor"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="@id/playButton"
        app:layout_constraintStart_toStartOf="@id/playButton"
        app:layout_constraintTop_toTopOf="@id/playButton"
        android:elevation="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />


</androidx.constraintlayout.widget.ConstraintLayout>