<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameOfTimerInList"
        android:layout_width="match_parent"
        android:layout_marginEnd="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="24dp" />

    <ImageButton
        android:id="@+id/deleteTimerButton"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:background="@drawable/deletebutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>